[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\coap_server\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/coap_server_example_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable coap_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/coap_server.bin
[7/8] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\coap_server\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/partition_table/partition-table.bin" "C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/coap_server.bin""
coap_server.bin binary size 0xe50e0 bytes. Smallest app partition is 0x100000 bytes. 0x1af20 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:f0:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 295.4 kbit/s)...
Hash of data verified.
Compressed 938208 bytes to 604044...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdd4... (5 %)
Writing at 0x000257a4... (8 %)
Writing at 0x0002af18... (10 %)
Writing at 0x000344c9... (13 %)
Writing at 0x0003df4d... (16 %)
Writing at 0x00043bc5... (18 %)
Writing at 0x00049620... (21 %)
Writing at 0x0004e8cd... (24 %)
Writing at 0x00053da3... (27 %)
Writing at 0x00059676... (29 %)
Writing at 0x0005ee75... (32 %)
Writing at 0x00064418... (35 %)
Writing at 0x00069d1c... (37 %)
Writing at 0x0006f6b6... (40 %)
Writing at 0x00075086... (43 %)
Writing at 0x0007a7e5... (45 %)
Writing at 0x00080105... (48 %)
Writing at 0x00086897... (51 %)
Writing at 0x0008c3c5... (54 %)
Writing at 0x00091cfd... (56 %)
Writing at 0x0009709f... (59 %)
Writing at 0x0009c345... (62 %)
Writing at 0x000a1796... (64 %)
Writing at 0x000a6c96... (67 %)
Writing at 0x000ac412... (70 %)
Writing at 0x000b1b98... (72 %)
Writing at 0x000b7773... (75 %)
Writing at 0x000bd09c... (78 %)
Writing at 0x000c2b9b... (81 %)
Writing at 0x000c8473... (83 %)
Writing at 0x000ce7e5... (86 %)
Writing at 0x000d6ad8... (89 %)
Writing at 0x000df090... (91 %)
Writing at 0x000e51b4... (94 %)
Writing at 0x000eac15... (97 %)
Writing at 0x000f0431... (100 %)
Wrote 938208 bytes (604044 compressed) at 0x00010000 in 13.8 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
