[1/5] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\coap_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build/partition_table/partition-table.bin C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xe5b50 bytes. Smallest app partition is 0x100000 bytes. 0x1a4b0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\coap_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:78:f7:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 940880 bytes to 605211...
Writing at 0x00010000... (2 %)
Writing at 0x0001bf85... (5 %)
Writing at 0x00025a03... (8 %)
Writing at 0x0002afbb... (10 %)
Writing at 0x00034411... (13 %)
Writing at 0x0003e0fe... (16 %)
Writing at 0x00043db7... (18 %)
Writing at 0x000497d6... (21 %)
Writing at 0x0004ea74... (24 %)
Writing at 0x00053f3b... (27 %)
Writing at 0x000598b5... (29 %)
Writing at 0x0005f233... (32 %)
Writing at 0x0006478c... (35 %)
Writing at 0x0006a113... (37 %)
Writing at 0x0006fa75... (40 %)
Writing at 0x0007547a... (43 %)
Writing at 0x0007abb4... (45 %)
Writing at 0x0008050f... (48 %)
Writing at 0x00086c3f... (51 %)
Writing at 0x0008c7d5... (54 %)
Writing at 0x00092105... (56 %)
Writing at 0x000974d1... (59 %)
Writing at 0x0009c76a... (62 %)
Writing at 0x000a1bb8... (64 %)
Writing at 0x000a70f0... (67 %)
Writing at 0x000ac7a1... (70 %)
Writing at 0x000b1f98... (72 %)
Writing at 0x000b7b45... (75 %)
Writing at 0x000bd3d8... (78 %)
Writing at 0x000c2f9b... (81 %)
Writing at 0x000c88ac... (83 %)
Writing at 0x000cebb1... (86 %)
Writing at 0x000d6ed2... (89 %)
Writing at 0x000df3af... (91 %)
Writing at 0x000e554e... (94 %)
Writing at 0x000eb01a... (97 %)
Writing at 0x000f0893... (100 %)
Wrote 940880 bytes (605211 compressed) at 0x00010000 in 13.9 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
