[1/5] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\coap_server\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/partition_table/partition-table.bin" "C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/coap_server.bin""
coap_server.bin binary size 0xd80f0 bytes. Smallest app partition is 0x100000 bytes. 0x27f10 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\coap_server\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:f0:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 290.0 kbit/s)...
Hash of data verified.
Compressed 884976 bytes to 568643...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb2e... (5 %)
Writing at 0x00024a11... (8 %)
Writing at 0x0002a559... (11 %)
Writing at 0x00034542... (14 %)
Writing at 0x0003ce75... (17 %)
Writing at 0x00042ce8... (20 %)
Writing at 0x000485a5... (22 %)
Writing at 0x0004d982... (25 %)
Writing at 0x00053138... (28 %)
Writing at 0x00058732... (31 %)
Writing at 0x0005dd5c... (34 %)
Writing at 0x00063630... (37 %)
Writing at 0x00068fce... (40 %)
Writing at 0x0006e9ba... (42 %)
Writing at 0x000740a6... (45 %)
Writing at 0x00079f32... (48 %)
Writing at 0x0007ffdd... (51 %)
Writing at 0x00085da4... (54 %)
Writing at 0x0008b36e... (57 %)
Writing at 0x00090567... (60 %)
Writing at 0x000959fd... (62 %)
Writing at 0x0009ad77... (65 %)
Writing at 0x000a03e5... (68 %)
Writing at 0x000a5be7... (71 %)
Writing at 0x000ab87e... (74 %)
Writing at 0x000b1037... (77 %)
Writing at 0x000b6bae... (80 %)
Writing at 0x000bc618... (82 %)
Writing at 0x000c19e8... (85 %)
Writing at 0x000cac1c... (88 %)
Writing at 0x000d1d7b... (91 %)
Writing at 0x000d8eb2... (94 %)
Writing at 0x000dec2b... (97 %)
Writing at 0x000e41b5... (100 %)
Wrote 884976 bytes (568643 compressed) at 0x00010000 in 13.1 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 407.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
