[1/5] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\coap_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build/partition_table/partition-table.bin C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xe5b60 bytes. Smallest app partition is 0x100000 bytes. 0x1a4a0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\coap_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:78:f7:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 245.0 kbit/s)...
Hash of data verified.
Compressed 940896 bytes to 605200...
Writing at 0x00010000... (2 %)
Writing at 0x0001bf81... (5 %)
Writing at 0x00025a05... (8 %)
Writing at 0x0002afc4... (10 %)
Writing at 0x00034418... (13 %)
Writing at 0x0003e10b... (16 %)
Writing at 0x00043dcd... (18 %)
Writing at 0x000497fb... (21 %)
Writing at 0x0004eaa0... (24 %)
Writing at 0x00053f7b... (27 %)
Writing at 0x000598f7... (29 %)
Writing at 0x0005f25c... (32 %)
Writing at 0x000647b0... (35 %)
Writing at 0x0006a133... (37 %)
Writing at 0x0006faa7... (40 %)
Writing at 0x00075492... (43 %)
Writing at 0x0007abcf... (45 %)
Writing at 0x00080556... (48 %)
Writing at 0x00086c60... (51 %)
Writing at 0x0008c801... (54 %)
Writing at 0x00092126... (56 %)
Writing at 0x000974f5... (59 %)
Writing at 0x0009c795... (62 %)
Writing at 0x000a1bf3... (64 %)
Writing at 0x000a7129... (67 %)
Writing at 0x000ac7f0... (70 %)
Writing at 0x000b1fcd... (72 %)
Writing at 0x000b7b87... (75 %)
Writing at 0x000bd411... (78 %)
Writing at 0x000c2fc4... (81 %)
Writing at 0x000c88e2... (83 %)
Writing at 0x000cec11... (86 %)
Writing at 0x000d6f00... (89 %)
Writing at 0x000df3db... (91 %)
Writing at 0x000e5590... (94 %)
Writing at 0x000eb052... (97 %)
Writing at 0x000f08c4... (100 %)
Wrote 940896 bytes (605200 compressed) at 0x00010000 in 13.9 seconds (effective 542.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
