[1/5] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\coap_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build/partition_table/partition-table.bin C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xe5bf0 bytes. Smallest app partition is 0x100000 bytes. 0x1a410 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\coap_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/coap_server/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 40:22:d8:78:f7:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 941040 bytes to 605232...
Writing at 0x00010000... (2 %)
Writing at 0x0001bfd4... (5 %)
Writing at 0x00025a65... (8 %)
Writing at 0x0002b027... (10 %)
Writing at 0x000343cd... (13 %)
Writing at 0x0003e15b... (16 %)
Writing at 0x00043e26... (18 %)
Writing at 0x00049830... (21 %)
Writing at 0x0004eac9... (24 %)
Writing at 0x00053f9c... (27 %)
Writing at 0x00059933... (29 %)
Writing at 0x0005f289... (32 %)
Writing at 0x000647ed... (35 %)
Writing at 0x0006a175... (37 %)
Writing at 0x0006faf5... (40 %)
Writing at 0x000754db... (43 %)
Writing at 0x0007ac21... (45 %)
Writing at 0x00080598... (48 %)
Writing at 0x00086cab... (51 %)
Writing at 0x0008c854... (54 %)
Writing at 0x00092185... (56 %)
Writing at 0x00097545... (59 %)
Writing at 0x0009c7e0... (62 %)
Writing at 0x000a1c3b... (64 %)
Writing at 0x000a7165... (67 %)
Writing at 0x000ac837... (70 %)
Writing at 0x000b2002... (72 %)
Writing at 0x000b7bd4... (75 %)
Writing at 0x000bd46c... (78 %)
Writing at 0x000c3025... (81 %)
Writing at 0x000c8946... (83 %)
Writing at 0x000cec75... (86 %)
Writing at 0x000d6f6f... (89 %)
Writing at 0x000df46c... (91 %)
Writing at 0x000e5600... (94 %)
Writing at 0x000eb0b7... (97 %)
Writing at 0x000f092d... (100 %)
Wrote 941040 bytes (605232 compressed) at 0x00010000 in 13.9 seconds (effective 541.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
