[1/5] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\coap_server\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/partition_table/partition-table.bin" "C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/coap_server.bin""
coap_server.bin binary size 0xe50e0 bytes. Smallest app partition is 0x100000 bytes. 0x1af20 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\coap_server\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/Smart Home Project/coap_server/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:ee:38:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 286.0 kbit/s)...
Hash of data verified.
Compressed 938208 bytes to 604041...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdd8... (5 %)
Writing at 0x000257a6... (8 %)
Writing at 0x0002af19... (10 %)
Writing at 0x000344cb... (13 %)
Writing at 0x0003df4f... (16 %)
Writing at 0x00043bc7... (18 %)
Writing at 0x00049628... (21 %)
Writing at 0x0004e8ce... (24 %)
Writing at 0x00053da4... (27 %)
Writing at 0x00059678... (29 %)
Writing at 0x0005ee7b... (32 %)
Writing at 0x0006441b... (35 %)
Writing at 0x00069d1d... (37 %)
Writing at 0x0006f6ba... (40 %)
Writing at 0x00075088... (43 %)
Writing at 0x0007a7e7... (45 %)
Writing at 0x00080107... (48 %)
Writing at 0x00086898... (51 %)
Writing at 0x0008c3c7... (54 %)
Writing at 0x00091cff... (56 %)
Writing at 0x000970a2... (59 %)
Writing at 0x0009c349... (62 %)
Writing at 0x000a1799... (64 %)
Writing at 0x000a6c98... (67 %)
Writing at 0x000ac414... (70 %)
Writing at 0x000b1b9a... (72 %)
Writing at 0x000b7773... (75 %)
Writing at 0x000bd0a0... (78 %)
Writing at 0x000c2b9d... (81 %)
Writing at 0x000c8475... (83 %)
Writing at 0x000ce7e7... (86 %)
Writing at 0x000d6ada... (89 %)
Writing at 0x000df092... (91 %)
Writing at 0x000e51b6... (94 %)
Writing at 0x000eac16... (97 %)
Writing at 0x000f0439... (100 %)
Wrote 938208 bytes (604041 compressed) at 0x00010000 in 13.8 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
