[1/5] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\mqtt_node\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build/partition_table/partition-table.bin C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd62b0 bytes. Smallest app partition is 0x100000 bytes. 0x29d50 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\mqtt_node\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:78:f7:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 877232 bytes to 562968...
Writing at 0x00010000... (2 %)
Writing at 0x0001a8fc... (5 %)
Writing at 0x00022c2a... (8 %)
Writing at 0x000283a4... (11 %)
Writing at 0x0003315f... (14 %)
Writing at 0x0003bff3... (17 %)
Writing at 0x00041abc... (20 %)
Writing at 0x000474e0... (22 %)
Writing at 0x0004ce97... (25 %)
Writing at 0x000528d7... (28 %)
Writing at 0x00058265... (31 %)
Writing at 0x0005da45... (34 %)
Writing at 0x0006414b... (37 %)
Writing at 0x00069d3a... (40 %)
Writing at 0x0006f7c4... (42 %)
Writing at 0x00074c93... (45 %)
Writing at 0x00079f0c... (48 %)
Writing at 0x0007f34d... (51 %)
Writing at 0x00084783... (54 %)
Writing at 0x00089dd0... (57 %)
Writing at 0x0008f628... (60 %)
Writing at 0x00095545... (62 %)
Writing at 0x0009ab50... (65 %)
Writing at 0x000a0245... (68 %)
Writing at 0x000a59ea... (71 %)
Writing at 0x000ab483... (74 %)
Writing at 0x000b0c13... (77 %)
Writing at 0x000b671f... (80 %)
Writing at 0x000bc1fd... (82 %)
Writing at 0x000c24f1... (85 %)
Writing at 0x000ca8fc... (88 %)
Writing at 0x000d3050... (91 %)
Writing at 0x000d9205... (94 %)
Writing at 0x000deed9... (97 %)
Writing at 0x000e40a7... (100 %)
Wrote 877232 bytes (562968 compressed) at 0x00010000 in 13.0 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
