[1/5] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\Node Sensor\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/viett/Desktop/2022-2/Smart Home Project/Node Sensor/build/partition_table/partition-table.bin" "C:/Users/viett/Desktop/2022-2/Smart Home Project/Node Sensor/build/mqtt_tcp.bin""
mqtt_tcp.bin binary size 0xd5900 bytes. Smallest app partition is 0x100000 bytes. 0x2a700 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\Node Sensor\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/viett/Desktop/2022-2/Smart Home Project/Node Sensor/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/Smart Home Project/Node Sensor/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:f0:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 292.5 kbit/s)...
Hash of data verified.
Compressed 874752 bytes to 561875...
Writing at 0x00010000... (2 %)
Writing at 0x0001a86e... (5 %)
Writing at 0x00022a28... (8 %)
Writing at 0x000280eb... (11 %)
Writing at 0x000332ab... (14 %)
Writing at 0x0003be1f... (17 %)
Writing at 0x000418fd... (20 %)
Writing at 0x00047332... (22 %)
Writing at 0x0004cb04... (25 %)
Writing at 0x00052550... (28 %)
Writing at 0x00057f4d... (31 %)
Writing at 0x0005d6e9... (34 %)
Writing at 0x00063eac... (37 %)
Writing at 0x00069a7c... (40 %)
Writing at 0x0006f4e0... (42 %)
Writing at 0x0007496d... (45 %)
Writing at 0x00079bd7... (48 %)
Writing at 0x0007f004... (51 %)
Writing at 0x0008444b... (54 %)
Writing at 0x00089a93... (57 %)
Writing at 0x0008f336... (60 %)
Writing at 0x000951b9... (62 %)
Writing at 0x0009a802... (65 %)
Writing at 0x0009ff17... (68 %)
Writing at 0x000a5681... (71 %)
Writing at 0x000ab136... (74 %)
Writing at 0x000b08c9... (77 %)
Writing at 0x000b6454... (80 %)
Writing at 0x000bbf05... (82 %)
Writing at 0x000c2185... (85 %)
Writing at 0x000ca563... (88 %)
Writing at 0x000d2e50... (91 %)
Writing at 0x000d8ef9... (94 %)
Writing at 0x000dea9a... (97 %)
Writing at 0x000e3c65... (100 %)
Wrote 874752 bytes (561875 compressed) at 0x00010000 in 13.0 seconds (effective 539.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 418.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
