[1/5] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\Node Sensor\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/viett/Desktop/2022-2/Smart Home Project/Node Sensor/build/partition_table/partition-table.bin" "C:/Users/viett/Desktop/2022-2/Smart Home Project/Node Sensor/build/mqtt_tcp.bin""
mqtt_tcp.bin binary size 0xd5830 bytes. Smallest app partition is 0x100000 bytes. 0x2a7d0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\viett\Desktop\2022-2\Smart Home Project\Node Sensor\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/viett/Desktop/2022-2/Smart Home Project/Node Sensor/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/Smart Home Project/Node Sensor/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:f0:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 293.9 kbit/s)...
Hash of data verified.
Compressed 874544 bytes to 561740...
Writing at 0x00010000... (2 %)
Writing at 0x0001a904... (5 %)
Writing at 0x00022b09... (8 %)
Writing at 0x000280e0... (11 %)
Writing at 0x0003332b... (14 %)
Writing at 0x0003bdfc... (17 %)
Writing at 0x000418f5... (20 %)
Writing at 0x0004733d... (22 %)
Writing at 0x0004cb14... (25 %)
Writing at 0x0005253b... (28 %)
Writing at 0x00057f49... (31 %)
Writing at 0x0005d6df... (34 %)
Writing at 0x00063ea8... (37 %)
Writing at 0x00069a50... (40 %)
Writing at 0x0006f4d3... (42 %)
Writing at 0x0007493e... (45 %)
Writing at 0x00079bb9... (48 %)
Writing at 0x0007efdd... (51 %)
Writing at 0x00084427... (54 %)
Writing at 0x00089a6e... (57 %)
Writing at 0x0008f32e... (60 %)
Writing at 0x000951bc... (62 %)
Writing at 0x0009a80e... (65 %)
Writing at 0x0009ff14... (68 %)
Writing at 0x000a566e... (71 %)
Writing at 0x000ab13d... (74 %)
Writing at 0x000b08bd... (77 %)
Writing at 0x000b6445... (80 %)
Writing at 0x000bbf3f... (82 %)
Writing at 0x000c2170... (85 %)
Writing at 0x000ca54a... (88 %)
Writing at 0x000d2e6d... (91 %)
Writing at 0x000d8f09... (94 %)
Writing at 0x000dea75... (97 %)
Writing at 0x000e3c52... (100 %)
Wrote 874544 bytes (561740 compressed) at 0x00010000 in 12.9 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
