[1/5] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\mqtt_node\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build/partition_table/partition-table.bin C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd6280 bytes. Smallest app partition is 0x100000 bytes. 0x29d80 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\mqtt_node\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 40:22:d8:78:f7:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 877184 bytes to 562885...
Writing at 0x00010000... (2 %)
Writing at 0x0001a915... (5 %)
Writing at 0x00022c35... (8 %)
Writing at 0x000283b6... (11 %)
Writing at 0x000331a4... (14 %)
Writing at 0x0003c068... (17 %)
Writing at 0x00041ae1... (20 %)
Writing at 0x0004751e... (22 %)
Writing at 0x0004cede... (25 %)
Writing at 0x0005290d... (28 %)
Writing at 0x000582bc... (31 %)
Writing at 0x0005da80... (34 %)
Writing at 0x0006418b... (37 %)
Writing at 0x00069d77... (40 %)
Writing at 0x0006f824... (42 %)
Writing at 0x00074cd7... (45 %)
Writing at 0x00079f4b... (48 %)
Writing at 0x0007f391... (51 %)
Writing at 0x000847bb... (54 %)
Writing at 0x00089e12... (57 %)
Writing at 0x0008f68b... (60 %)
Writing at 0x00095589... (62 %)
Writing at 0x0009ab80... (65 %)
Writing at 0x000a0290... (68 %)
Writing at 0x000a5a3b... (71 %)
Writing at 0x000ab4c6... (74 %)
Writing at 0x000b0c52... (77 %)
Writing at 0x000b678f... (80 %)
Writing at 0x000bc25c... (82 %)
Writing at 0x000c2522... (85 %)
Writing at 0x000ca934... (88 %)
Writing at 0x000d30fa... (91 %)
Writing at 0x000d925a... (94 %)
Writing at 0x000def2a... (97 %)
Writing at 0x000e40f4... (100 %)
Wrote 877184 bytes (562885 compressed) at 0x00010000 in 12.9 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 417.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
