[1/5] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\mqtt_node\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build/partition_table/partition-table.bin C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd6350 bytes. Smallest app partition is 0x100000 bytes. 0x29cb0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\viett\Desktop\2022-2\IoT-and-Internet-Protocols-Project\mqtt_node\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/viett/Desktop/2022-2/IoT-and-Internet-Protocols-Project/mqtt_node/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:eb:36:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 877392 bytes to 563041...
Writing at 0x00010000... (2 %)
Writing at 0x0001a909... (5 %)
Writing at 0x00022c47... (8 %)
Writing at 0x000283c5... (11 %)
Writing at 0x00033192... (14 %)
Writing at 0x0003c032... (17 %)
Writing at 0x00041ada... (20 %)
Writing at 0x00047506... (22 %)
Writing at 0x0004cecb... (25 %)
Writing at 0x000528f2... (28 %)
Writing at 0x00058297... (31 %)
Writing at 0x0005da7f... (34 %)
Writing at 0x0006417c... (37 %)
Writing at 0x00069d6a... (40 %)
Writing at 0x0006f7f7... (42 %)
Writing at 0x00074cd4... (45 %)
Writing at 0x00079f48... (48 %)
Writing at 0x0007f38e... (51 %)
Writing at 0x000847ca... (54 %)
Writing at 0x00089e01... (57 %)
Writing at 0x0008f66c... (60 %)
Writing at 0x0009557f... (62 %)
Writing at 0x0009ab94... (65 %)
Writing at 0x000a0275... (68 %)
Writing at 0x000a5a2e... (71 %)
Writing at 0x000ab4c5... (74 %)
Writing at 0x000b0c4d... (77 %)
Writing at 0x000b6749... (80 %)
Writing at 0x000bc237... (82 %)
Writing at 0x000c2539... (85 %)
Writing at 0x000ca933... (88 %)
Writing at 0x000d3005... (91 %)
Writing at 0x000d922d... (94 %)
Writing at 0x000def33... (97 %)
Writing at 0x000e40ff... (100 %)
Wrote 877392 bytes (563041 compressed) at 0x00010000 in 12.9 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
